;
; CONFIG file for testtc.cfg
;

class   far_data =       0x0070
class   data     =       0x0000       ;address of ram
class   code     =       0xf000
class   stack    =       0x0800

order   stack data code  ;create the correct ordering
rom     code
